# cs165_healthmine

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthmine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmine/: MainActivity.kt
app/src/main/java/com/example/healthmine/database/: ActivityRecognitionDao.kt  ActivityRecognitionDatabaseViewModel.kt  ActivityRecognitionEntity.kt  ActivityRecognitionRepository.kt  ActivityTimestampDao.kt  ActivityTimestampEntity.kt  ActivityTimestampRepository.kt  Converters.kt  EgvDao.kt  EgvRepository.kt  HealthmineDatabase.kt  SleepClassifyEventDao.kt  SleepRepository.kt  SleepSegmentEventDao.kt
app/src/main/java/com/example/healthmine/models/: AverageEgv.kt  EGV.kt  SleepClassifyEventEntity.kt  SleepSegmentEventDTO.kt  SleepSegmentEventEntity.kt
app/src/main/java/com/example/healthmine/ui/activityrecognition/: ActivityAdapter.kt  ActivityRecognition.kt  ActivityRecognitionViewModel.kt  BackgroundDetectedActivitiesService.kt  DateDialog.kt  DetectedActivitiesIntentService.kt  SummaryModel.kt
app/src/main/java/com/example/healthmine/ui/cgm/: CgmFragment.kt  CgmViewModel.kt  CustomBarDataSet.kt  CustomMonthPicker.kt  CustomRoundedBarChar.kt  CustomYearPicker.kt
app/src/main/java/com/example/healthmine/ui/feedback/: Feedback.kt  FeedbackFragment.kt
app/src/main/java/com/example/healthmine/ui/firebase/: FirebaseUtil.kt
app/src/main/java/com/example/healthmine/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/healthmine/ui/login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/healthmine/ui/self_report/: DisplaySelfReportActivity.kt  SelfReportFragment.kt  SelfReportHistoryAdapter.kt  SelfReportHistoryFragment.kt  SelfReportHolderFragment.kt  SelfReportStateAdapter.kt  SelfReportViewModel.kt
app/src/main/java/com/example/healthmine/ui/setting/: ActivityHintDialog.kt  ResetNameDialog.kt  (+2 more)
app/src/main/java/com/example/healthmine/utils/: DexcomUtil.kt  FirebaseDatabaseUtil.kt  LocalDateTimeConverter.kt  UnauthorizedException.kt  ZonedDateTimeConverter.kt
app/src/main/res/color/: text_color_chip_state_list.xml
app/src/main/res/drawable/: bg_gradient.xml  healthmine_logo_text.xml  ic_baseline_check_circle_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_king_bed_24.xml  ic_baseline_tag_faces_24.xml  ic_healthmine_logo.xml  ic_launcher_healthmine_foreground.xml  ic_login_background.xml  ic_menu_activity.xml  ic_menu_cgm.xml  ic_menu_self_report.xml  ic_menu_setting.xml  ic_settings_bg.xml  radius_button.xml  radius_layout_bg.xml  rounded_edittext.xml  splash_bg.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_display_self_report.xml  activity_login.xml  activity_recognition_layout.xml  activity_recognition_summary_adapter.xml  activity_register.xml  app_bar_main.xml  custom_year_picker_dialog.xml  dialog_activity_hint.xml  fragment_cgm.xml  fragment_feedback.xml  fragment_reset_name_dialog.xml  fragment_reset_password_dialog.xml  fragment_self_report.xml  fragment_self_report_history.xml  fragment_setting.xml  fragment_sleep.xml  history_list_item.xml  interface_self_report.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_healthmine.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_healthmine_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthmine/: ExampleUnitTest.kt
(+8 files in other folders)
